PORT = 3000
MONGO_URI = mongodb+srv://sdrivert:sebastian18@cluster0.gfjlmjg.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 957066207633-9jh7vke8lqh8q1m97e5b39g2qu4neh1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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